<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<meta name="robots" content="noimageindex">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta id="viewport" name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1">

<style type="text/css">

@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}     

.iconfont{
    font-family:"iconfont" !important;
    font-size:15px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;  
	
}

*{ margin:0;padding:0;}
html, body{ margin:0; height:100%; }
button{ cursor: pointer;}
a{text-decoration:none;}
.gd {
	content: '';
	line-height: 120px;
	height: 120px;
	width: 120px;
	border-radius: 50%;
	border-style: solid;
	border-width: 2px;
	display: block;
	position: absolute;
	left:50%;
	margin-left: -60px;
	top:50%;
	margin-top: -60px;
	
   }
.genxin{ height:200px; position:relative; width:100%}

.gd{ color:#3897f0 ;  font-weight:600; text-align:center;}
.nav{ height:77px;border-bottom:2px solid #dbdbdb; position:relative; width:100%;  }
.middle{ position:absolute; top:50%; margin-top:-22px; left:50%; margin-left:-500px; }
.navcontent{ height:44px; width:1000px; }


.icon{ height:44px;width:35%; float:left;}
.inicon{ background-image:url("instagram.png"); width:195px; float: left; margin-right:10px; background-position:0 2px; }
.osearch{ width:30%; float:left; height:44px; text-align:center;  }
.search{height:26px;width:190px; border-radius:4px;border:1px solid #dbdbdb; position:relative; top:9px;}
.threeicon{ float:left; width:35%; height:44px;}
.acss{display:block;background-repeat:no-repeat;height:44px;}
.oa{ float: right; width:16%; text-align:center; min-width:35px;}
.a1{  background-image:url(in3.png ); background-position:-2px 1px;  }
.a2{ background-image:url(ins2.png);background-position:0 1px;}
.a3{background-image:url(ins1.png);background-position:0 3px;}


.omain{ width:100%; position: relative; background-color:#fafafa; overflow:hidden;}
.main{ width:1000px; position: relative; margin:0 auto; left:50%; margin-left:-500px; }



.hdcon{ position:relative; margin-bottom:50px; border-top:50px solid #fafafa; }
.hdcon:after{ content:""; display:block; overflow:hidden; clear:both;}
.hdleft{ width:310px;height:180px; float:left; position:relative; }

.userimg{display:block;background-repeat:no-repeat; background-image: url(userimge.jpg); height:150px; border-radius:50%; width:150px; background-position:center; left:23%;position:relative;background-size:cover; top:10px}

.hdright{ width:685px;height:180px;float:left; }
.ihdright{ height:33.3%}
.username{font-weight:500; font-size:34px; line-height:50px; float:left; }
.followbtn{ float:left; height:50px; margin-left:20px; font-size:0;}
.followbtn2{ margin-left:5px;}

.btn{ height:32px; padding-left:10px; padding-right:10px; position:relative;  border:none; background-color:#70c050; border-radius:2px; color:#FFF; top:6px; float:left; }
.btn>span{ line-height:32px; font-size:15px;}
.followbtn2 .btn{ width:35px;}

.followbtn3{ height:32px;position:relative; top:6px; background-image:url(xuanxian.png); width:45px; background-position:0 -3px; border:none;}
.dotbtn{ margin-left:10px;}
.ul{ list-style:none; font-size:19px; line-height:45px;  }
li{display:inline; margin-right:19px; }
.fontlight{ font-weight:600;}
.hdright3{ font-size:17px; font-weight:550;}


.aimg{ height:313px;border:1px solid #dbdbdb; display:block; width:313px; float:left; margin-left:27px;background-size:cover;background-position:center;}
.oaimg{ margin-left:-27px; height:310px;}

.oaimg1 .aimg1{ background-image:url(onedirection/1.jpeg);filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='onedirection/1.jpeg',sizingMethod='scale'); }
.oaimg1 .aimg2{ background-image: url(onedirection/2.jpg);filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='onedirection/2.jpg',sizingMethod='scale');}
.oaimg1 .aimg3{ background-image: url(onedirection/3.jpg);filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='onedirection/3.jpg',sizingMethod='scale');}
.oaimg2 .aimg1{ background-image: url(onedirection/5.jpg);filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='onedirection/5.jpg',sizingMethod='scale');}
.oaimg2 .aimg2{ background-image: url(onedirection/4.jpg);filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='onedirection/4.jpg',sizingMethod='scale');}
.oaimg2 .aimg3{ background-image: url(onedirection/6.jpeg);filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='onedirection/6.jpeg',sizingMethod='scale');}
.oaimg3 .aimg1{ background-image: url(onedirection/10.jpg);filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='onedirection/10.jpg',sizingMethod='scale');}
.oaimg3 .aimg2{ background-image: url(onedirection/11.jpg);filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='onedirection/11.jpg',sizingMethod='scale');}
.oaimg3 .aimg3{ background-image: url(onedirection/13.png);filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='onedirection/13.png',sizingMethod='scale');}
.oaimg4 .aimg1{ background-image: url(onedirection/14.jpeg);filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='onedirection/14.jpeg',sizingMethod='scale');}
.oaimg4 .aimg2{ background-image: url(onedirection/17.jpeg);filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='onedirection/17.jpeg',sizingMethod='scale');}
.oaimg4 .aimg3{ background-image: url(onedirection/16.jpeg); filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='onedirection/16.jpeg',sizingMethod='scale'); }

.oaimg5 .aimg1{ background-image: url(onedirection/17.jpeg);filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='onedirection/14.jpeg',sizingMethod='scale');}
.oaimg5 .aimg2{ background-image: url(onedirection/103001.95117823.jpg);filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='onedirection/17.jpeg',sizingMethod='scale');}
.oaimg5 .aimg3{ background-image: url(onedirection/20150117155550_ctnst.jpeg); filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='onedirection/16.jpeg',sizingMethod='scale'); }




.foot{ height:100px;}
.foota{ line-height:100px; margin-right:15px; color: #006; font-size:13px; font-weight:600; float:left;}
.foot span{line-height:100px; font-size:13px; float:right; margin-right:10px;}

.alert{  bottom: 0;
  left: 0;
  pointer-events: none;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 0;
  background-color:rgba(0,0,0,.75);}

.quit{  position: fixed;
  right:4px;
  top:2px;
  z-index: 2;
  padding:5px;
  font-size:22px;
  font-weight:900;
  font-family: Tahoma, Geneva, sans-serif;
  background:0 0;
  color:#FFF;
  border:none}
.alertcon{ width:1080px; height:600px; position:fixed; top:50%; z-index:1; margin-top:-300px; left:50%; margin-left:-540px;}
.alertcon a{ font-weight:900; color:#FFF; font-size:26px;font-family: Tahoma, Geneva, sans-serif;}
.inleft{ display:block; position: absolute; height:20px; width:50px; left:10px;  color:#000; top:49%;}
.inright{display:block; position: absolute; height:20px; width:50px; right: 10px;   color:#000; top:49%; direction: rtl; float:right}
.inbox{height:100%; width:1000px; background:#FFF; position:relative;  float:left; left:50%; margin-left:-500px; }

.inboxl{ height:600px; width:600px; float:left; z-index:2;background-size: contain;background-position:center; background-repeat:no-repeat;}
.inboxr{height:600px; width:399px;float:left; }
.inboxr1{ width:85%; height:80px; border-bottom:1px solid #CCC; position:relative; left:7.5%; padding-top:20px}
.inboxr11{ width:64%; height:80px; float:left;}
.inboxr12{width:35%; height:80px; float: right;}


.inboxr2{ width:85%; height:50px; border-bottom:1px solid #D8E3F5; position:relative;left:7.5%; }
.inboxr3{ height:370px; width:92%;overflow:scroll;overflow-x:hidden; padding-left:7%; float:right; }
.inboxr4{ height:59px; width:100%; padding-top:17px;float:right; }
.inboxr41{ height:59px; width:60px; float:left; }
.inboxr41 a{ display:block; background-image:url(ins2.png);height:39px; width:40px; background-repeat:no-repeat; float:right;  
}
.inboxr42{float:left;height:59px; width:60%;}
.inboxr42 input{ border:none;  height:23px; position:relative; top:9px; width:100%; font-size:16px}
.inboxr43{height:59px; width:60px;float:left;}
.inboxr43 a{ display:block; background-image: url(xuanxian.png);height:39px; width:40px; background-repeat:no-repeat; float: left;  
}

.inboxr21{ float:left; position:relative; margin-top:12px; height:20px}
.inboxr21 span{  font-weight:600;}
.inboxr22{ float:right;margin-top:12px; color: #999}

.oalertcon{ height:100%; overflow:scroll; width:100%; position: fixed;z-index:1; }
@media screen and (max-width:1000px){
.main{ width:100%;}
.aimg{ width:32.5%; margin-left:0.5%;}
.oaimg{margin-left:0.2%}
.navcontent{ width:100%;margin-left:0;left:0;}
.hdleft{ width:30%;}
.hdright{ width:68%; margin-left:10px;}
.main{left:0; margin-left:0;}


}

@media screen and (max-width:1080px){
.alertcon{ width:100%; height:600px;  left:0; margin-left:0;}
.inbox{height:100%; width:91%; background:#FFF;  left:4.3%; margin-left:0px; }

.inboxl{ height:100%; width:600px; }
.inboxr1{ padding-top:2px;}
.inleft{ left:0.3px;}
.inright{ right:1%;}
	}


@media screen and (max-width:750px){
	.body{ overflow-y:hidden;}
	.alert{  bottom: 0;
  left: 0;
  pointer-events: none;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 0;
  background-color:rgba(0,0,0,.75);}

.quit{  position: fixed;
  right:18px;
  top:2px;
  z-index: 2;
  padding:5px;
  font-size:22px;
  font-weight:900;
  font-family: Tahoma, Geneva, sans-serif;
  background:0 0;
  color:#FFF;
  border:none}

.oalertcon{ height:100%; overflow:scroll; width:100%; position:fixed  ;z-index:1; top:0; overflow-x:hidden;}
.alertcon{ width:100%; top:40px; z-index:1; margin-top:0; position:relative;   }

.inbox{ background:#FFF; position: absolute;   left:40px; right:38px; width:auto; height:auto}




.alertcon a{ font-weight:900; color:#FFF; font-size:26px;font-family: Tahoma, Geneva, sans-serif;}
.inleft{ display:block; position: fixed; height:20px; width:50px;  left:10px; color:#000; top:49%;}
.inright{display:block; position: fixed; height:20px; width:50px; right:25px;  color:#000; top:49%; direction: rtl; float:right}



.inboxl{ height:300px; width:100%; background-size: contain;background-position:center; background-repeat:no-repeat; }
.inboxr{height: auto; width:100%;  }
.inboxr1{ width:90%; height:70px; left:5%; padding-top:0px; }

.inboxr11{  height:50px; float:left;}
.inboxr12{ height:50px; float: right;}


.inboxr2{ width:90%; height:43px;left:5%;  }

.inboxr3{ height:250px; width:95%; padding-left:5%;  }

.inboxr4{ height:49px; width:100%; padding-top:17px; background-color:#FFF }
.inboxr41{ width:42px;}
.inboxr42{height:59px; margin-left:10px; width:57%;}
.inboxr43{height:59px; width:42px;float: right;}

.followbtn1{ padding:0 20px;}


	
	}






@media screen and (max-width:700px){
.hdleft{ width:120px;height:90px; margin-right:10px;  }
.hdright{ width: auto; height:90px;float:left;margin-left:2px; }
.userimg{display:block; height:80px; width:80px; background-position:center; left:18%;position:relative;background-size:cover; top:0;}

.hdcon{ position:relative; margin-bottom:10px; border-top:32px solid #fafafa;}

.username{ font-size:25px; line-height:30px; float:left; font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif}
.osearch{ display:none}
.threeicon{ float: right; padding-right:10px;width:45%;}

.dotbtn{float:left;}
.followbtn1{ padding:0 80px;}
.followbtn3{background-position:0 -5px;}
.followbtn{height:30px;}

.aimg{ width:32%; margin-left:0.3%;}
.oaimg{margin-left:0.7%}

.ihdright{ height:30px; margin-top:0px;}
.hdright3{ display:none;}
.ul{ display:none; }

.btn{ border-radius:2px; font-size:12px; height:28px}
.btn>span{ line-height:28px}

.ul1{ padding:0; float:left; list-style:none;display: block; width:90%; border-top:2px solid #dbdbdb; position:relative; left:5%; }
.ul1>li{ width:33%; text-align:center; float:left; padding-top:10px;font-weight:600; font-size:14px; }
.fontlight1{ display:block; color: #000; }
.fontlight2{ color: #999; }
li{ margin-right:0px; }

.hdright3{ font-size:16px;}

.foot{ height:100px; text-align:center; padding:0 20px; }
.foota{ float: none;line-height:15px; white-space:nowrap;}
.foot span{line-height:30px; display:block; font-size:13px; float:none; margin-right:0px;}

.username{ overflow:hidden; text-overflow:ellipsis; white-space:nowrap;font-weight:100; }
}
@media screen and (max-width:225px){
	.aimg{ width:31%; margin-left:0.2%;}
.oaimg{margin-left:0.4%; }
	}
</style>

</head>
<body onresize="resize()">
<span class="all">
<nav>
<div class="nav">
<div class="navcontent middle">

<div class="icon">
<a class="inicon acss" href="#"></a>
</div>
<div class="osearch">
<input type="text" class="search" />
</div>
<div class="threeicon" id="e">
<a href="#" class="acss a1 oa"></a>
<a href="#" class="acss a2 oa"></a>
<a href="#" class="acss a3 oa"></a>
</div>

</div>
</div>
</nav>
<section>
<div class="omain">
<div class="main">
<header>
<div class="hdcon" id="hdcon">
<div class="hdleft">
<div class="ouserimg">
<a href="#" class="userimg" id="userimg"></a>
</div>
</div>
<div class="hdright">
<div class="ihdright hdright1" id="hdright1">
<div class="username" id="username">niallhoran</div>
<div class="followbtn flobtn1" id="flobtn1">
<button class="followbtn1 btn" id="followbtn1"><span>正在关注</span></button></div>
<div class="followbtn followbtn2 " id="followbtn2">
<button class=" btn "><span class="icon iconfont">&#xe602;</span></button></div>

<div class="followbtn dotbtn">
<button class="followbtn3" ></button>
</div>
</div>
<div class="ihdright hdright2" id="hdright2">
<ul class="ul">
<li><span>以发帖</span><span class="fontlight">700</span></li>
<li><span class="fontlight">10百万</span><span>人关注</span></li>
<li><span>正在关注</span><span class="fontlight">407</span></li>
</ul>
</div>
<div class="ihdright hdright3 ">
<span>Niall Horan I do like stuff a good bit and doin activities with Deo @deodevine niall.to/thistownvevo</span>
</div>
</div>
</div>
</header>
<article>
<div id="article">
<div class="oaimg oaimg1">
<a href="javascript:void(0) " class="aimg aimg1" id="aimg11"></a>
<a href="javascript:void(0) " class="aimg aimg2" id="aimg12"></a>
<a href="javascript:void(0) " class="aimg aimg3" id="aimg13"></a>
</div>
<div class="oaimg oaimg2">
<a href="javascript:void(0) " class="aimg aimg1" id="aimg21"></a>
<a href="javascript:void(0) " class="aimg aimg2" id="aimg22"></a>
<a href="javascript:void(0) " class="aimg aimg3" id="aimg23"></a>
</div>
<div class="oaimg oaimg3">
<a href="javascript:void(0) " class="aimg aimg1" id="aimg31"></a>
<a href="javascript:void(0) " class="aimg aimg2" id="aimg32"></a>
<a href="javascript:void(0) " class="aimg aimg3" id="aimg33"></a>
</div>
<div class="oaimg oaimg4">
<a href="javascript:void(0) " class="aimg aimg1" id="aimg41"></a>
<a href="javascript:void(0) " class="aimg aimg2" id="aimg42"></a>
<a href="javascript:void(0) " class="aimg aimg3" id="aimg43"></a>
</div>

</div>
 <div class="genxin"> <a class="gd" onclick="genxin()">更多</a> </div>
</article>
<footer>
<div class="foot">
<a href="#" class="foota">关于我们</a>
<a href="#" class="foota">支持</a>
<a href="#" class="foota">博客</a>
<a href="#" class="foota">新闻中心</a>
<a href="#" class="foota">API</a>
<a href="#" class="foota">工作信息</a>
<a href="#" class="foota">隐私</a>
<a href="#" class="foota">条款</a>
<a href="#" class="foota">语言</a>
<span>© 2016 INSTAGRAM</span>
</div>

</footer>
</div>



</div>

</section>


</span>


</body>
<script type="text/javascript">
if(!document.getElementsByClassName){
document.getElementsByClassName = function(className, element){
var children = (element || document).getElementsByTagName('*');
var elements = new Array();
for (var i=0; i<children.length; i++){
var child = children[i];
var classNames = child.className.split(' ');
for (var j=0; j<classNames.length; j++){
if (classNames[j] == className){ 
elements.push(child);
break;
}
}
} 
return elements;
};
}




window.onload=aimg();
function aimg(){
var a=document.getElementsByClassName("aimg");
var b=document.getElementsByClassName("oaimg");
cusername=0;
creatalert1=document.createElement("div");
 creatalert2=document.createElement("div");
for(var i=0;i<a.length;i++)
{
	var aaimg=a[i];
    aaimg.style.height=a[i].offsetWidth+"px";	
	aaimg.i=i;
    

var imgoc=function(){
		
 
		
		creatalert1.innerHTML='<div class="alert" id="alert"></div><div id="alertcon"><button class="quit" id="quit">X</button><div class="oalertcon"><div class="alertcon"><a class="inleft icon iconfont" id="inleft" href="javascript:void(0)" onclick="wback()"></a><div class="inbox" id="inbox"><div class="inboxr1" id="inboxr1"><div class="inboxr11" id="inboxr11"></div><div class="inboxr12" id="inboxr12"></div></div><div class="inboxl" id="inboxl" style="height: 543px;"></div><div class="inboxr" id="inboxr"><div class="inboxr2"><div class="inboxr21"><span class="inboxr211">10百万</span><span class="inboxr213">次赞</span></div><div class="inboxr22">1天</div></div><div class="inboxr3" id="inboxr3"></div><div class="inboxr4"><div class="inboxr41"><a href="javascript:void(0)"></a></div><div class="inboxr42"><input type="text" id="inboxr42"></div><div class="inboxr43"><a href="javascript:void(0)"></a></div></div></div></div><a class="inright icon iconfont" id="inright" href="javascript:void(0)" onclick="next()"></a></div></div></div>';
		
		creatalert2.innerHTML='<div class="alert" id="alert"></div><div id="alertcon"><button class="quit" id="quit">X</button><div class="alertcon" ><a class="inleft icon iconfont" id="inleft" href="javascript:void(0)" onclick="wback()">&#xe604;</a><div class="inbox" id="inbox"><div class="inboxl" id="inboxl"></div><div class="inboxr" id="inboxr"><div class="inboxr1" id="inboxr1"><div class="inboxr11" id="inboxr11"></div><div class="inboxr12" id="inboxr12"></div></div><div class="inboxr2"><div class="inboxr21"><span class="inboxr211">10百万</span><span class="inboxr213">次赞</span></div><div class="inboxr22">1天</div></div><div class="inboxr3" id="inboxr3"></div><div class="inboxr4"><div class="inboxr41"><a href="javascript:void(0)"></a></div><div class="inboxr42" ><input type="text" id="inboxr42"/></div><div class="inboxr43"><a href="javascript:void(0)"></a></div></div></div></div><a class="inright icon iconfont" id="inright" href="javascript:void(0)" onclick="next()">&#xe603;</a></div></div>';	
	
if(document.body.offsetWidth<733){
	document.body.appendChild(creatalert1);
	document.body.style.overflow="hidden";
	
	}else{
		document.body.appendChild(creatalert2);
		
		}	
		
 n=this.i;		
	t=0;
	u=0;
creatalert=function(){	
var inboxl=document.getElementById("inboxl");
var inright=document.getElementById("inright");
var inleft=document.getElementById("inleft");
var inbox=document.getElementById("inbox");
var r=document.body.offsetWidth-89-340;
var inboxr=document.getElementById("inboxr");
var inboxr3=document.getElementById("inboxr3");

var s=inbox.offsetWidth;

		if(document.body.offsetWidth<1064&&document.body.offsetWidth>733){	
	inbox.style.height=r+"px";
	inboxl.style.height=r+"px";
	inboxr.style.height=r+"px";
	inboxl.style.width=r+"px";	
	inbox.style.top="50%";
	inbox.style.marginTop=-(r/2)+"px";
	inboxr.style.width=(document.body.offsetWidth-r-document.body.offsetWidth*0.091)+"px";
	inboxr3.style.height=(r-205)+"px";;
	}else{
		
	inboxl.style.height=inboxl.clientWidth+"px";
	inbox.style.height="auto";
		
		
		}	
	

		
var quit=document.getElementById("quit");
var oalert=document.getElementById("alert");
var alertcon=document.getElementById("alertcon");
quit.onclick=function(){
	if( document.body.contains(creatalert2)){
			
	document.body.removeChild(creatalert2);
		
	}else if(document.body.contains(creatalert1)){
		
		document.body.removeChild(creatalert1);	
		document.body.style.overflow="auto";
	
	}
	
}
	var inboxr42=document.getElementById("inboxr42");
inboxr42.style.color="#A5A5A5";
inboxr42.value="添加评论...";
inboxr42.onblur=function(){
	
	if(inboxr42.value==""){
	inboxr42.value="添加评论...";
	}
	
	}

inboxr42.onfocus=function(){
	
	if(inboxr42.value=="添加评论..."){
	inboxr42.value="";
	}
	
	inboxr42.onkeydown=function(e){
	var inboxr3=document.getElementById("inboxr3");
	var pvalue=document.createElement("div");
	pvalue.innerHTML=inboxr42.value;
	 var keynum = window.event ? e.keyCode : e.which;
	  if(keynum == 13 ){
		  inboxr3.appendChild(pvalue);
		  
		  }

}
	
	}	
	
	
		

	
var	i=document.getElementById("followbtn1");		
var userimg=document.getElementById("userimg");
var cuserimg=userimg.cloneNode(true);
cusername=username.cloneNode(true);
ci=i.cloneNode(true);
var inboxr11=document.getElementById("inboxr11");
var inboxr12=document.getElementById("inboxr12");
var inboxr1=document.getElementById("inboxr1");


inboxr11.appendChild(cuserimg);
cuserimg.style.height="50px"
cuserimg.style.width="50px"
cuserimg.style.left="-3px"
cuserimg.style.top="15px"
cuserimg.style.cssFloat="left";
cuserimg.style.marginRight="10px";
inboxr11.appendChild(cusername);
cusername.style.fontWeight="600";
cusername.style.fontSize="20px";
cusername.style.lineHeight="75px";
inboxr12.appendChild(ci);
ci.style.top="23px";
ci.style.cssFloat="right";
ci.style.fontWeight="600";
ci.style.padding="0 15px"


 if(document.body.offsetWidth<394){
	 cusername.style.width="60px";
	 ci.style.padding="0 5px";
	 }

	
	
      var style = null;
      
     if(window.getComputedStyle) {
    style = window.getComputedStyle(a[n], null);
     }else{
    style = a[n].currentStyle;
     }
	 
	 
	 if(n==a.length-1){ 	
		inright.style.display="none";		 
		}else {inright.style.display="block"}	
	 if(n==0){ 	
		inleft.style.display="none";		 
		}else {inleft.style.display="block"}	
		
	next=function (){
		n=n+1;		 	
	   if(window.getComputedStyle) {
    style = window.getComputedStyle(a[n], null);
     }else{
    style = a[n].currentStyle;
     }
			
		inboxl.style.backgroundImage=style.backgroundImage;
		if(n==a.length-1){ 	
		inright.style.display="none";		 
		}else if(n==1){inleft.style.display="block"}	
	}
			
			
	wback=function (){			
		n=n-1;	
		if(window.getComputedStyle) {
    style = window.getComputedStyle(a[n], null);
     }else{
    style = a[n].currentStyle;
     }
			
	inboxl.style.backgroundImage=style.backgroundImage;
	if(n==0)
	{ inleft.style.display="none"}
	else if(n==a.length-2){
		inright.style.display="block"}
		}
	
        inboxl.style.backgroundImage=style.backgroundImage;
	
		}
		creatalert ();
	}	

	aaimg.onclick=imgoc;
}



for(var i=0;i<b.length;i++)
{   
    if(document.body.offsetWidth>883){
	var c=a[i].offsetWidth+(0.098*a[i].offsetWidth);
      b[i].style.height=c+"px";	}
	  else{
		  	var c=a[i].offsetWidth+(0.030*a[i].offsetWidth);
      b[i].style.height=c+"px";	
}
		  
		  
}}
var oDiv3=0;
var d=document.getElementById("hdright2");
var e=document.getElementById("hdright1");
var h=document.getElementById("hdcon");
var i=document.getElementById("followbtn1");
var j=(document.body.offsetWidth)*0.03;
if(document.body.offsetWidth<684){
	 var oDiv = document.createElement('div');
     var k = i.cloneNode(true);
	 oDiv.appendChild(k);
	 
	 if(document.body.offsetWidth<480){
	 k.style.padding="0 "+j+"px";
	}else{k.style.padding="0 85px";}
	
	oDiv.style.height="40px";
	oDiv.style.cssFloat="left";
    d.appendChild(oDiv);
	
	
	oDiv1 = document.createElement('div');
    oDiv1.innerHTML ='<button class=" btn "><span class="icon iconfont">&#xe602;</span></button>';
	oDiv1.style.height="40px";
	oDiv1.style.cssFloat="left";
	oDiv1.style.marginLeft="10px"
    d.appendChild(oDiv1);
	var f=document.getElementById("flobtn1");
	e.removeChild(f);
   
	var g=document.getElementById("followbtn2");
	e.removeChild(g);
	
	oDiv2 = document.createElement('div');
	oDiv2.innerHTML ='<span>Niall Horan I do like stuff a good bit and doin activities with Deo @deodevine niall.to/thistownvevo</span>';
	oDiv2.style.width="100%";
	oDiv2.style.cssFloat="left";
	oDiv2.style.marginTop="20px";
	oDiv2.style.position="relative";
	oDiv2.style.left="5%";
	h.appendChild(oDiv2);
	
	oDiv3 = document.createElement('div');
	oDiv3.innerHTML ='<ul class="ul1"><li><span class="fontlight2">已发帖<span class="fontlight1">700</span></span></li><li><a class="fontlight1" href="#">10百万<div class="fontlight2">人关注</div></a></li><li><a href="#" class="fontlight2">正在关注<span class="fontlight1">40</span></a></li></ul></div>';
	oDiv3.style.width="100%";
	oDiv3.style.marginTop="20px";
	oDiv3.style.cssFloat="left";
	h.appendChild(oDiv3);
	
	
	}
var username=document.getElementById("username");
if(document.body.offsetWidth<400){
	
	var l=(document.body.offsetWidth)*0.3;
	username.style.width=l+"px";
	}
	
	





function resize(){
	
var a=document.getElementsByClassName("aimg");
var b=document.getElementsByClassName("oaimg");
for(var i=0;i<a.length;i++)
{
document.getElementsByClassName("aimg")[i].style.height=a[i].offsetWidth+"px";		
}
for(var i=0;i<b.length;i++)
{   
    if(document.body.offsetWidth>983){
	var c=a[i].offsetWidth+(0.098*a[i].offsetWidth);
      b[i].style.height=c+"px";	
	  	}
	  else{
		  	var c=a[i].offsetWidth+(0.030*a[i].offsetWidth);
      b[i].style.height=c+"px";	
		  
		  
		  }
}
i=document.getElementById("followbtn1");
k = i.cloneNode(true);
j=(document.body.offsetWidth)*0.08;
if(document.body.offsetWidth<684 && !oDiv3){
	oDiv = document.createElement('div');
	oDiv.appendChild(k);
	  if(document.body.offsetWidth<480){
	 k.style.padding="0 "+j+"px";
	}else{k.style.padding="0 85px";
	}
	

	 
	oDiv.style.height="40px";
	oDiv.style.cssFloat="left";	
    d.appendChild(oDiv);
	
	
	
	oDiv1 = document.createElement('div');
    oDiv1.innerHTML ='<button class=" btn "><span class="icon iconfont" >&#xe602;</span></button>';
	oDiv1.style.height="40px";
	oDiv1.style.cssFloat="left";
	oDiv1.style.marginLeft="10px"
    d.appendChild(oDiv1);
	
	oDiv2 = document.createElement('div');
	oDiv2.innerHTML ='<span>Niall Horan I do like stuff a good bit and doin activities with Deo @deodevine niall.to/thistownvevo</span>';
	oDiv2.style.width="90%";
	oDiv2.style.cssFloat="left";
	
	oDiv2.style.marginTop="20px";
	oDiv2.style.position="relative";
	oDiv2.style.left="5%";
	h.appendChild(oDiv2);
	
	oDiv3 = document.createElement('div');
	oDiv3.innerHTML ='<ul class="ul1"><li><span class="fontlight2">已发帖<span class="fontlight1">700</span></span></li><li><a class="fontlight1" href="#">10百万<div class="fontlight2">人关注</div></a></li><li><a href="#" class="fontlight2">正在关注<span class="fontlight1">40</span></a></li></ul></div>';
	oDiv3.style.width="100%";
	oDiv3.style.marginTop="20px";
	oDiv3.style.cssFloat="left";
	h.appendChild(oDiv3);
	
	
	f=document.getElementById("flobtn1");
	g=document.getElementById("followbtn2");
	e.removeChild(f);
	e.removeChild(g);
	
	
	}else if(document.body.offsetWidth>684 && oDiv3) {
					    
        e.insertBefore(g,e.childNodes[2]);
	    e.insertBefore(f,e.childNodes[2]);	
		
		d.removeChild(oDiv);
		
		d.removeChild(oDiv1);
		oDiv1=0;
		h.removeChild(oDiv2);
		h.removeChild(oDiv3);
		oDiv3=0;	 		
		}
 var inboxr=document.getElementById("inboxr");
 var inboxl=document.getElementById("inboxl");
 var inbox=document.getElementById("inbox");
 	var inboxr3=document.getElementById("inboxr3");
	if(inbox){
	if(document.body.offsetWidth<1064&&document.body.offsetWidth>734){	
    var inright=document.getElementById("inright");
    var inleft=document.getElementById("inleft"); 
    var r=document.body.offsetWidth-89-340;
	inbox.style.height=r+"px";
	inboxl.style.height=r+"px";
	inboxr.style.height=r+"px";
	inboxl.style.width=r+"px";	
	inbox.style.top="50%";
	inbox.style.marginTop=-(r/2)+"px";
	inboxr.style.width=(document.body.offsetWidth-r-document.body.offsetWidth*0.091)+"px";
	inboxr3.style.height=(r-205)+"px";;
	
	
	}else if(document.body.offsetWidth<734){
		inboxl.style.height=inbox.offsetWidth+"px";
		document.body.style.overflow="hidden";
		
		}else{
			inboxr.style.width="399px";
		inboxl.style.height="600px";
	    inboxl.style.width="600px";
		inbox.style.height="600px";
		inboxr3.style.height="370px"
		inbox.style.top="0";
		inbox.style.marginTop="0";
			
			}	
	}
		
if(document.body.offsetWidth<400){
	username=document.getElementById("username");
	var l=(document.body.offsetWidth)*0.3;
	username.style.width=l+"px";
	}else{
		username.style.width="auto";
		
		}
		
		if(oDiv){
	if(document.body.offsetWidth<480){
	  oDiv.childNodes[0].style.padding="0 "+j+"px";
	}else{ 
	oDiv.childNodes[0].style.padding="0 85px";}
	  
	
	
		}
	
	 if(document.body.offsetWidth>394 &&cusername){
	 cusername.style.width="96px";
	 ci.style.padding="0 15px"
	 }
	 if(document.body.offsetWidth<394&&cusername){
	 cusername.style.width="60px";
	 ci.style.padding="0 5px"
	 }
	
 	
			
			
if(document.body.offsetWidth<733 && document.body.contains(creatalert2)){
			
	document.body.removeChild(creatalert2);
	creatalert1.innerHTML='<div class="alert" id="alert"></div><div id="alertcon"><button class="quit" id="quit">X</button><div class="oalertcon"><div class="alertcon"><a class="inleft icon iconfont" id="inleft" href="javascript:void(0)" onclick="wback()"></a><div class="inbox" id="inbox"><div class="inboxr1" id="inboxr1"><div class="inboxr11" id="inboxr11"></div><div class="inboxr12" id="inboxr12"></div></div><div class="inboxl" id="inboxl" style="height: 543px;"></div><div class="inboxr" id="inboxr"><div class="inboxr2"><div class="inboxr21"><span class="inboxr211">10百万</span><span class="inboxr213">次赞</span></div><div class="inboxr22">1天</div></div><div class="inboxr3" id="inboxr3"></div><div class="inboxr4"><div class="inboxr41"><a href="javascript:void(0)"></a></div><div class="inboxr42"><input type="text" id="inboxr42"></div><div class="inboxr43"><a href="javascript:void(0)"></a></div></div></div></div><a class="inright icon iconfont" id="inright" href="javascript:void(0)" onclick="next()"></a></div></div></div>';
		document.body.appendChild(creatalert1);
		
		creatalert ();
		
		
	}else if(document.body.offsetWidth>733 &&document.body.contains(creatalert1)){
		
		document.body.removeChild(creatalert1);	
		creatalert2.innerHTML='<div class="alert" id="alert"></div><div id="alertcon"><button class="quit" id="quit">X</button><div class="alertcon" ><a class="inleft icon iconfont" id="inleft" href="javascript:void(0)" onclick="wback()">&#xe604;</a><div class="inbox" id="inbox"><div class="inboxl" id="inboxl"></div><div class="inboxr" id="inboxr"><div class="inboxr1" id="inboxr1"><div class="inboxr11" id="inboxr11"></div><div class="inboxr12" id="inboxr12"></div></div><div class="inboxr2"><div class="inboxr21"><span class="inboxr211">10百万</span><span class="inboxr213">次赞</span></div><div class="inboxr22">1天</div></div><div class="inboxr3" id="inboxr3"></div><div class="inboxr4"><div class="inboxr41"><a href="javascript:void(0)"></a></div><div class="inboxr42" ><input type="text" id="inboxr42"/></div><div class="inboxr43"><a href="javascript:void(0)"></a></div></div></div></div><a class="inright icon iconfont" id="inright" href="javascript:void(0)" onclick="next()">&#xe603;</a></div></div>';
	document.body.appendChild(creatalert2);
	document.body.style.overflow="auto";
	creatalert ();
	
	}
		
		
	}
	

	
	
	function genxin(){
		
		oaimg5 = document.createElement('div');
		oaimg5.className="oaimg oaimg5";
		
		oaimg5.innerHTML ='<a href="javascript:void(0)" class="aimg aimg1" id="aimg"></a><a href="javascript:void(0)" class="aimg aimg2" id="aimg"></a><a href="javascript:void(0)" class="aimg aimg3" id="aimg"></a>';
		var article=document.getElementById("article");
		article.appendChild(oaimg5)
		aimg();
		}
		
		
		
</script>
</html>
