
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1480227726014'); /* IE9*/
  src: url('iconfont.eot?t=1480227726014#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1480227726014') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1480227726014') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1480227726014#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-back:before { content: "\e697"; }

.icon-more:before { content: "\e6a7"; }

.icon-zanting:before { content: "\e607"; }

.icon-iconfontzanting:before { content: "\e644"; }

